active-repositories: hackage.haskell.org:merge
constraints: any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2.1,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.4,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.auto-update ==0.2.6,
             any.base ==4.20.2.0,
             any.base-compat ==0.14.1,
             any.base-orphans ==0.9.4,
             any.base16 ==1.0,
             any.base64 ==1.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.blaze-builder ==0.4.4.1,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.boring ==0.2.2,
             boring +tagged,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.character-ps ==0.1,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.constraints ==0.14.4,
             any.containers ==0.7,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.cookie ==0.5.1,
             any.crypton ==1.0.6,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-asn1-encoding ==0.10.0,
             any.crypton-asn1-parse ==0.10.0,
             any.crypton-asn1-types ==0.4.1,
             any.crypton-pem ==0.3.0,
             any.crypton-x509 ==1.8.0,
             any.data-default ==0.8.0.2,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.dec ==0.0.6,
             any.deepseq ==1.5.0.0,
             any.deriving-compat ==0.6.8,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.exceptions ==0.10.9,
             any.fast-logger ==3.2.6,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.5.4.0,
             any.free ==5.2,
             any.functor-combinators ==0.4.1.4,
             any.generically ==0.1.1,
             any.generics-sop ==0.5.1.4,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.10.3,
             any.ghc-internal ==9.1003.0,
             any.ghc-prim ==0.12.0,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-api-data ==0.6.3,
             http-api-data -use-text-show,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-date ==0.0.11,
             any.http-media ==0.8.1.1,
             any.http-semantics ==0.4.0,
             any.http-types ==0.12.4,
             any.http2 ==5.4.0,
             http2 -devel -h2spec,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.5,
             any.iproute ==1.7.15,
             any.kan-extensions ==5.2.8,
             any.lens ==5.3.6,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.2,
             any.mmorph ==1.2.2,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.3.1,
             any.natural-transformation ==0.4.1,
             any.network ==3.2.8.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-control ==0.1.7,
             any.network-uri ==2.6.4.2,
             any.nonempty-containers ==0.3.5.0,
             any.nonempty-vector ==0.2.4,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.5,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parallel ==3.3.0.0,
             any.parsec ==3.1.18.0,
             any.pointed ==5.0.5,
             pointed +comonad +containers +kan-extensions +semigroupoids +stm +tagged +transformers +unordered-containers,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             any.profunctors ==5.6.3,
             any.psqueues ==0.2.8.3,
             any.random ==1.3.1,
             any.recursion-schemes ==5.2.3,
             recursion-schemes +template-haskell,
             any.recv ==0.1.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.servant ==0.20.3.0,
             any.servant-client ==0.20.3.0,
             any.servant-client-core ==0.20.3.0,
             any.servant-docs ==0.13.1,
             any.servant-server ==0.20.3.0,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.singleton-bool ==0.1.8,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.streaming-commons ==0.2.3.1,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.string-conversions ==0.4.0.1,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.text ==2.1.3,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.9,
             any.time-hourglass ==0.3.0,
             any.time-manager ==0.3.1.1,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.trivial-constraint ==0.7.0.0,
             any.universe-base ==1.1.4,
             any.unix ==2.8.7.0,
             any.unix-compat ==0.7.4.1,
             any.unix-time ==0.4.17,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vault ==0.3.1.6,
             vault +useghc,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.vinyl ==0.14.3,
             any.wai ==3.2.4,
             any.wai-app-static ==3.1.9,
             wai-app-static +crypton -print,
             any.wai-extra ==3.1.18,
             wai-extra -build-example,
             any.wai-logger ==2.5.0,
             any.warp ==3.4.12,
             warp +allow-sendfilefd +include-warp-version -network-bytestring -warp-debug +x509,
             any.witherable ==0.5,
             any.word8 ==0.1.3,
             any.zlib ==0.7.1.1,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2026-03-02T12:29:17Z
